<?xml version="1.0"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Update Channel Selector.
   -
   - The Initial Developer of the Original Code is
   -     Dave Townsend <dave.townsend@blueprintit.co.uk>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
   -
   - $HeadURL$
   - $LastChangedBy$
   - $Date$
   - $Revision$
   -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://channels/skin/select.css" type="text/css"?>

<!DOCTYPE wizard [
<!ENTITY % channelsDTD SYSTEM "chrome://channels/locale/channels.dtd">
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%channelsDTD;
%brandDTD;
]>

<wizard id="SelectUpdateChannel" title="&SelectUpdateChannel.title;"
        windowtype="ChannelSelect:Wizard" style="width: &window.width;"
        onload="UpdateChannels.onLoad()"
        onwizardfinish="UpdateChannels.onFinish()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://channels/content/channels.js"/>

  <wizardpage id="noupdates" pageid="noupdates" label="&noupdates.label;">

    <description>&noupdates.description;</description>

  </wizardpage>
  
  <wizardpage id="choosechannel" pageid="choosechannel" label="&choosechannel.label;">
  
    <hbox pack="start" align="center">
      
      <label>&channelList.label;</label>
      
      <menulist id="channelList" rows="1" flex="1" oncommand="UpdateChannels.channelSelected()"
                datasources="rdf:null" ref="urn:blueprintit:updatechannel:root">
        <template>
          <menupopup>
            <menuitem uri="rdf:*"
                      label="rdf:http://mossop.blueprintit.co.uk/updatechannel#title"/>
          </menupopup>
        </template>
      </menulist>
      
    </hbox>
    
    <description id="channelDescription"/>

  </wizardpage>
  
  <wizardpage id="changechannel" pageid="changechannel" label="&changechannel.label;" onpageshow="UpdateChannels.checkDownloadState()">
  
    <description id="changechanneldesc">&changechannel.description;</description>
    
    <checkbox id="launchUpdate" checked="true" label="&launchUpdate.label;"/>
  
    <hbox id="downloading" align="start">
      <image id="warningIcon"/>
      <description flex="1">&downloading.label;</description>
    </hbox>
    
  </wizardpage>
  
</wizard>
